<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    
    <title>Secret Page </title>
  <script type="text/javascript" charset="utf-8">
    var NumberOfWords = 25

    var words = new BuildArray(NumberOfWords)

// Use the following variables to 
// define your random words:
words[1] = "তুমি একটা পাগল🤪"
words[2] = "তুমি ভালো মনের মানুষ :) "
words[3] = "তোমাকে বান্দর এর মত দেখতে🙊 "
words[4] = "তুমি এদিন সফল হবে😎 "
words[5] = "কালকে ঘুম থেকে উঠে দেখবে তোমার মাথায় একটাও চুল নাই 😂 "
words[6] = "তোমার 11 টা বাচ্চা হবে 👏 "
words[7] = "তুমি অনেক সুন্দরী বউ/জামাই পাবা😚"
words[8] = "তোমার কালকে accident হবে 💀"
words[9] = "তুমি বড় হয়ে দেশের নাম উজ্জ্বল করবা😇"
words[10] = "তুমি ekta খেত জামাই/বউ পাবা :("
words[11] = "তোমার জীবন খুশি তে ভরপুর 😇"
words[12] = "তোমার জীবনে দুঃখ ছাড়া কিছু নাই 😂" 
words[13] = "কেউ তোমাকে অনেক ভালবাসে 😾"
words[14] = "তোমার বেস্ট ফ্রেন্ড চুপি চুপি তোমাকে অনেক ভালবাসে 🤩"
words[15] = "তোমার জীবনের সুখ আর সুখ😍 "
words[16] = "তোমাকে ভুতের মত দেখতে 🤐"
words[17] = "তোমার বাচ্চা তোমাকে অনেক জালাবে🐰"
words[18] = "তুমি এক কোটি টাকা জিতবা লটারি তে 😉"
words[19] = "তুমি রিকশা থেকে পড়ে যাবা... আহারে 🤕"
words[20] = "তুমি কালকে মারা jaba 🙀 "
words[21] = "তোমাকে তোমার ক্রাস অনেক ভালবাসে 😳"
words[22] = "তোমাকে তোমার ক্রাস প্রপস করবে😚"
words[23] = "তুমি একটা ছাগল... সারাদিন ঘাস খাও🐏 "
words[24] = "তুমি অনেক বড় একটা ছেকা খাবা🐀"
words[25] = "মরে যাও তো প্লিজ 🐰"

function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)

// Display the word inside the text box
frm.WordBox.value = words[rnd]
}
  </script>
  </head>
  <body style="background-image: url('Bg.jpg')">
    <h1>আস্ সালামুআলাইকুম ভাই বোনেরা ;) </h1>

<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox" contenteditable="false"><BR>
<INPUT  TYPE=BUTTON VALUE="এইখানে ক্লিক করুন " onClick="PickRandomWord(document.WordForm);" id="button">
</FORM>
<h2>কয়েকটা বড় বড় সেন্টেন্স আসে ওগুলো দেখতে পাশে স্ক্রোল করলেই হবে :() </h2>
  </body>
  <footer>
    <h6>@hasin_israque_taha</h6>
    <h5>....</h5>
    <h6>©2021      All Copyrights received</h6>
  </footer>

</html>
